body,div,h1,ul,li{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style-type: none;
}
.header{
	width: 960px;
	margin: 0 auto;
	height: 90px;
	background-color: #ccc;
	background-image: url(../images/xiaohui.gif);
	background-repeat: no-repeat;
	background-position: 30px 10px;
	background-size: 70px 70px;
	.title{
		line-height: 90px;
		height: 90px;
		text-indent: 120px;
	}

}
.main{
	width: 960px;
	margin: 0 auto;
	
}
.nav{
	height: 400px;
	width: 20%;
	background-color: #aaa;
	font-size: 16px;
	// width: 960px;
	// margin: 0 auto;
	float: left;
	.list{
		// display: inline-block;
		line-height: 30px;
		text-align: center;
		background-color: #666;
		a{
			color: #000;
		}
		.list-con{
			background-color: #eee;
		}
	}
	.active{
		background-color: red;
	}
}
.content{
	// width: 960px;
	// margin: 0 auto;
	width: 80%;
	// display: inline-block;
	float: left;
	background-color: #ddd;
	height: 400px;
	.box{
		display: none;

	}
	.box-active{
		display: block;
		font-size: 0;
		.content-nav{
			background: red;
			width: 20%;
			height: 400px;
			display: inline-block;
		}
		.content-main{
			background-color: yellow;
			width: 80%;
			height: 400px;
			display: inline-block;
		}
	}
}
